spring.datasource.url = jdbc:mysql://localhost:3306/usersdb
spring.datasource.username = root
spring.datasource.password = thankgod
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true